{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mirofish",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Machine/recession/MiroFish"],
      "port": 3000
    }
  ]
}
